win/CsInterop/MainWindow.xaml

<Window x:Class="CsInterop.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="350"
		Width="525"
		xmlns:c="clr-namespace:CsInterop"
		WindowStartupLocation="CenterScreen">
	<Window.CommandBindings>
		<CommandBinding Command="c:Commands.Open"
						CanExecute="CommandBinding_CanExecute"
						Executed="CommandOpen_Executed" />
		<CommandBinding Command="c:Commands.Save"
						CanExecute="CommandBinding_CanExecute"
						Executed="CommandSave_Executed" />
		<CommandBinding Command="c:Commands.Exit"
						CanExecute="CommandBinding_CanExecute"
						Executed="CommandExit_Executed" />
	</Window.CommandBindings>
	<DockPanel>
		<Menu DockPanel.Dock="Top" IsMainMenu="True">
			<MenuItem Header="_File">
				<MenuItem Command="c:Commands.Open" />
				<MenuItem Command="c:Commands.Save" />
				<Separator />
				<MenuItem Command="c:Commands.Exit" />
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<TextBox HorizontalAlignment="Stretch"
					 Height="23"
					 Name="tbFilename"
					 Margin="79,10,10,0"
					 TextWrapping="Wrap"
					 VerticalAlignment="Top" />
			<TextBox HorizontalAlignment="Stretch"
					 Margin="79,38,10,35"
					 Name="tbContent"
					 AcceptsReturn="True"
					 AcceptsTab="True"
					 TextWrapping="Wrap"
					 VerticalAlignment="Stretch" />
			<Button Content="Save File"
					Name="bSave"
					HorizontalAlignment="Right"
					Margin="0,0,10,10"
					VerticalAlignment="Bottom"
					Width="75"
					Click="bSave_Click" />
			<TextBlock HorizontalAlignment="Left"
					   Margin="10,39,0,0"
					   TextWrapping="Wrap"
					   Text="File Content"
					   VerticalAlignment="Top" />
			<TextBlock HorizontalAlignment="Left"
					   Margin="10,11,0,0"
					   TextWrapping="Wrap"
					   Text="File Name:"
					   VerticalAlignment="Top" />

		</Grid>
	</DockPanel>
</Window>
